goos: darwin
goarch: amd64
pkg: github.com/bytedance/sonic/asmdemo
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkFloat64-12    	681881859	         1.582 ns/op
BenchmarkFloat64-12    	731292802	         1.679 ns/op
BenchmarkFloat64-12    	799559223	         1.499 ns/op
BenchmarkFloat64-12    	800220967	         1.658 ns/op
BenchmarkFloat64-12    	718027753	         1.635 ns/op
BenchmarkFloat64-12    	785561509	         1.643 ns/op
BenchmarkFloat64-12    	807373874	         1.512 ns/op
BenchmarkFloat64-12    	757615545	         1.582 ns/op
BenchmarkFloat64-12    	800261230	         1.617 ns/op
BenchmarkFloat64-12    	804975192	         1.515 ns/op
BenchmarkFloat32-12    	273253654	         4.958 ns/op
BenchmarkFloat32-12    	244085740	         4.881 ns/op
BenchmarkFloat32-12    	261681000	         4.884 ns/op
BenchmarkFloat32-12    	248818230	         4.319 ns/op
BenchmarkFloat32-12    	280358014	         4.389 ns/op
BenchmarkFloat32-12    	265006267	         4.323 ns/op
BenchmarkFloat32-12    	277915030	         4.604 ns/op
BenchmarkFloat32-12    	216322959	         4.963 ns/op
BenchmarkFloat32-12    	271480080	         4.339 ns/op
BenchmarkFloat32-12    	277267006	         4.330 ns/op
BenchmarkInt32-12      	276504102	         4.358 ns/op
BenchmarkInt32-12      	277430253	         4.338 ns/op
BenchmarkInt32-12      	278499099	         4.295 ns/op
BenchmarkInt32-12      	276921909	         4.357 ns/op
BenchmarkInt32-12      	277004589	         4.326 ns/op
BenchmarkInt32-12      	279593126	         4.517 ns/op
BenchmarkInt32-12      	276529809	         4.327 ns/op
BenchmarkInt32-12      	278825276	         4.350 ns/op
BenchmarkInt32-12      	278510168	         4.323 ns/op
BenchmarkInt32-12      	278934472	         4.321 ns/op
BenchmarkInt64-12      	792447519	         1.507 ns/op
BenchmarkInt64-12      	793841593	         1.598 ns/op
BenchmarkInt64-12      	791400248	         1.523 ns/op
BenchmarkInt64-12      	785770311	         1.524 ns/op
BenchmarkInt64-12      	792948661	         1.517 ns/op
BenchmarkInt64-12      	798768777	         1.520 ns/op
BenchmarkInt64-12      	793775366	         1.509 ns/op
BenchmarkInt64-12      	795439938	         1.499 ns/op
BenchmarkInt64-12      	801254539	         1.524 ns/op
BenchmarkInt64-12      	790630203	         1.529 ns/op
PASS
ok  	github.com/bytedance/sonic/asmdemo	63.024s
