goos: darwin
goarch: amd64
pkg: github.com/bytedance/sonic/asmdemo
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkFoo_Float64-12    	763203098	         1.515 ns/op
BenchmarkFoo_Float64-12    	803563902	         1.500 ns/op
BenchmarkFoo_Float64-12    	805604476	         1.517 ns/op
BenchmarkFoo_Float64-12    	791402112	         1.719 ns/op
BenchmarkFoo_Float64-12    	797630722	         1.513 ns/op
BenchmarkFoo_Float64-12    	806266740	         1.652 ns/op
BenchmarkFoo_Float64-12    	794448468	         1.540 ns/op
BenchmarkFoo_Float64-12    	696074329	         1.514 ns/op
BenchmarkFoo_Float64-12    	763917366	         1.762 ns/op
BenchmarkFoo_Float64-12    	714715585	         2.113 ns/op
BenchmarkFoo_Float32-12    	238122328	         4.964 ns/op
BenchmarkFoo_Float32-12    	257849245	         5.244 ns/op
BenchmarkFoo_Float32-12    	211048599	         5.568 ns/op
BenchmarkFoo_Float32-12    	258880278	         4.697 ns/op
BenchmarkFoo_Float32-12    	264819878	         5.499 ns/op
BenchmarkFoo_Float32-12    	252768902	         4.551 ns/op
BenchmarkFoo_Float32-12    	274632974	         4.363 ns/op
BenchmarkFoo_Float32-12    	265877119	         5.323 ns/op
BenchmarkFoo_Float32-12    	260894511	         4.695 ns/op
BenchmarkFoo_Float32-12    	238945918	         5.068 ns/op
BenchmarkFoo_Int32-12      	274694097	         4.980 ns/op
BenchmarkFoo_Int32-12      	255992190	         5.128 ns/op
BenchmarkFoo_Int32-12      	229661427	         4.732 ns/op
BenchmarkFoo_Int32-12      	267675398	         5.206 ns/op
BenchmarkFoo_Int32-12      	228916606	         4.498 ns/op
BenchmarkFoo_Int32-12      	256616282	         4.891 ns/op
BenchmarkFoo_Int32-12      	248177144	         4.480 ns/op
BenchmarkFoo_Int32-12      	245085204	         5.821 ns/op
BenchmarkFoo_Int32-12      	270401985	         5.028 ns/op
BenchmarkFoo_Int32-12      	204778033	         4.886 ns/op
BenchmarkFoo_Int64-12      	712429398	         1.797 ns/op
BenchmarkFoo_Int64-12      	722801707	         1.681 ns/op
BenchmarkFoo_Int64-12      	715439581	         1.728 ns/op
BenchmarkFoo_Int64-12      	712721074	         1.856 ns/op
BenchmarkFoo_Int64-12      	724990873	         2.063 ns/op
BenchmarkFoo_Int64-12      	634263068	         1.683 ns/op
BenchmarkFoo_Int64-12      	720529596	         1.983 ns/op
BenchmarkFoo_Int64-12      	620679289	         1.827 ns/op
BenchmarkFoo_Int64-12      	593742667	         2.360 ns/op
BenchmarkFoo_Int64-12      	634866560	         1.925 ns/op
PASS
ok  	github.com/bytedance/sonic/asmdemo	65.771s
